# mtesth

./: pom.xml
mtest_apicenter/: pom.xml
mtest_apicenter/src/main/java/mtesth/apicenter/bbs/: BbsUcClient.java  PHPFunctions.java
mtest_apicenter/src/main/java/mtesth/apicenter/web/: BaseController.java
mtest_apicenter/src/main/resources/: applicationContext-resources.xml  applicationContext.xml  config-dev.properties  config-prd2016.properties  discuz.properties  dispatcher-servlet.xml  log4j.properties
mtest_apicenter/src/main/webapp/WEB-INF/: myElFunction.tld  web.xml
mtest_apicenter/src/main/webapp/WEB-INF/WEB-INF/: web.xml
mtest_apicenter/src/main/webapp/WEB-INF/WEB-INF/pages/: apitest.jsp
mtest_apicenter/src/main/webapp/WEB-INF/css/: reset.css
mtest_apicenter/src/main/webapp/WEB-INF/pages/common/: mainFooter.jsp  pagination.jsp  taglibs.jsp
mtest_apicenter/src/main/webapp/WEB-INF/pages/forum/: subjectDetail.jsp
mtest_apicenter/src/main/webapp/WEB-INF/pages/help/: disclaimer.jsp
mtest_apicenter/src/main/webapp/WEB-INF/pages/package/: detail.jsp
mtest_apicenter/src/main/webapp/WEB-INF/pages/template/: newsDetail.jsp
mtest_apicenter/src/main/webapp/css/: basic.css  forum_common.css  swiper.min.css
mtest_apicenter/src/main/webapp/js/: common.js  font.js  jquery.pin.js
mtest_apicenter/src/test/java/mtest/: AppTest.java
mtest_backend/: pom.xml
mtest_backend/src/main/java/mtesth/backend/dto/: SysUser.java
mtest_backend/src/main/java/mtesth/backend/interceptors/: AuthorityInterceptor.java  SecurityInterceptor.java
mtest_base/: pom.xml
mtest_base/src/main/java/mtesth/base/annotations/: ApiMethod.java  ApiParam.java  ApiService.java
mtest_base/src/main/java/mtesth/base/componets/: SSLSocketFactoryEx.java
mtest_base/src/main/java/mtesth/base/constants/: Constant.java
mtest_base/src/main/java/mtesth/base/dto/: ApiFinalResponse.java
mtest_base/src/main/java/mtesth/base/enums/: ActionTypeEnum.java  ApiMethodEnum.java  ApiMsgEnum.java  ApiServerEnum.java  BindPlatformEnum.java  CacheKeyEnum.java  (+2 more)
mtest_common_api/: pom.xml
mtest_common_api/src/main/resources/: generatorConfig.xml
mtest_content_api/: pom.xml
mtest_content_api/src/main/java/mtesth/api/content/dao/: CommentTagMapper.java  CommentTagObjectCntMapper.java  CommentTagUserClickLogMapper.java  CommentTaggeditemsMapper.java  CommentsNewsMapper.java  CommentsVideoMapper.java  CommonResourceMapper.java  DailyNewsLookCntMapper.java  DjangoContentTypeMapper.java  DjangoSiteMapper.java  ExtendParamSortCodeMapper.java  ExtendParamSortMapper.java  HotTagMapper.java  InformationClassMapper.java  InformationClassNewsRefMapper.java  NewsContentMapper.java  PackageAndroidDownloadCountMapper.java  PackageCommentMapper.java  PcGamePlatformMapper.java  SelectionSectionMapper.java  SelectionSectionPackageMapper.java  SelectionSectionVideoMapper.java  TaggingTagMapper.java  TaggingTaggeditemMapper.java  TaxonomyCategoryMapper.java  TaxonomyTopicMapper.java  TaxonomyTopicalitemMapper.java  VideoCategoryMapper.java  VideoCategoryRefMapper.java  VideoMapper.java  VideoPicsMapper.java  WarehouseAuthorMapper.java  WarehousePackageCategoriesMapper.java  WarehousePackageMapper.java  WarehousePackageversionMapper.java  WarehousePackageversionscreenshotMapper.java
mtest_content_api/src/main/java/mtesth/api/content/model/: CommentTag.java  CommentTagObjectCnt.java  CommentTagUserClickLog.java  CommentTaggeditems.java  CommentsNews.java  CommentsNewsWithBLOBs.java  CommentsVideo.java  CommentsVideoWithBLOBs.java  CommonResource.java  DailyNewsLookCnt.java  DjangoContentType.java  DjangoSite.java  ExtendParamSort.java  ExtendParamSortCode.java  HotTag.java  InformationClass.java  InformationClassNewsRef.java  NewsContent.java  PackageAndroidDownloadCount.java  PackageComment.java  PcGamePlatform.java  SelectionSection.java  SelectionSectionPackage.java  SelectionSectionVideo.java  TaggingTag.java  TaggingTaggeditem.java  TaxonomyCategory.java  TaxonomyTopic.java  TaxonomyTopicalitem.java  Video.java  VideoCategory.java  VideoCategoryRef.java  VideoPics.java  WarehouseAuthor.java  WarehousePackage.java  WarehousePackageCategories.java  WarehousePackageWithBLOBs.java  WarehousePackageversion.java  WarehousePackageversionWithBLOBs.java  WarehousePackageversionscreenshot.java
mtest_content_api/src/main/java/mtesth/api/content/sqlmap/: CommentTagMapper.xml  CommentTagObjectCntMapper.xml  CommentTagUserClickLogMapper.xml  CommentTaggeditemsMapper.xml  CommentsNewsMapper.xml  CommentsVideoMapper.xml  CommonResourceMapper.xml  DailyNewsLookCntMapper.xml  DjangoContentTypeMapper.xml  DjangoSiteMapper.xml  ExtendParamSortCodeMapper.xml  ExtendParamSortMapper.xml  HotTagMapper.xml  InformationClassMapper.xml  InformationClassNewsRefMapper.xml  NewsContentMapper.xml  PackageAndroidDownloadCountMapper.xml  PackageCommentMapper.xml  PcGamePlatformMapper.xml  SelectionSectionMapper.xml  SelectionSectionPackageMapper.xml  SelectionSectionVideoMapper.xml  TaggingTagMapper.xml  TaggingTaggeditemMapper.xml  TaxonomyCategoryMapper.xml  TaxonomyTopicMapper.xml  TaxonomyTopicalitemMapper.xml  VideoCategoryMapper.xml  VideoCategoryRefMapper.xml  VideoMapper.xml  VideoPicsMapper.xml  WarehouseAuthorMapper.xml  WarehousePackageCategoriesMapper.xml  WarehousePackageMapper.xml  WarehousePackageversionMapper.xml  WarehousePackageversionscreenshotMapper.xml
mtest_content_api/src/main/resources/: generatorConfig.xml
mtest_fileservice/: pom.xml
mtest_forum_api/: pom.xml
mtest_forum_api/src/main/resources/: generatorConfig.xml
mtest_log_api/: pom.xml
mtest_log_api/src/main/resources/: generatorConfig.xml
mtest_task/: pom.xml
mtest_user_api/: pom.xml
mtest_user_api/src/main/resources/: applicationContext-dataSource.xml  applicationContext-resources.xml  applicationContext-rmi-client.xml  applicationContext-rmi-server.xml  applicationContext.xml  config-dev.properties  config-prd2016.properties  dispatcher-servlet.xml  generatorConfig.xml  log4j.properties  memcached.properties  mybatis-config.xml
mtest_www/: pom.xml
(+175 files in other folders)
