<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mtest</groupId>
    <artifactId>mtesth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mtest_apicenter</module>
        <module>mtest_backend</module>
        <module>mtest_base</module>
        <module>mtest_common_api</module>
        <module>mtest_content_api</module>
        <module>mtest_fileservice</module>
        <module>mtest_forum_api</module>
        <module>mtest_log_api</module>
        <module>mtest_task</module>
        <module>mtest_user_api</module>
        <module>mtest_www</module>
    </modules>

    <properties>
        <deploy.mode>dev</deploy.mode>
        <base.version>1.0.0</base.version>
        <spring.version>3.2.2.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>local_public</id>
            <name>local public mirror.</name>
            <url>http://maven.ccplay.cc/content/groups/public/</url>
        </repository>
    </repositories>

</project>