########api config###########
user.api.server=http://127.0.0.1:8080/user_api/
content.api.server=http://127.0.0.1:8080/content_api/
common.api.server=http://127.0.0.1:8080/common_api/
forum.api.server=http://127.0.0.1:8080/forum_api/
log.api.server=http://127.0.0.1:8080/log_api/

####### cache server ##############
memcache.cache.server=120.26.0.25:11211

###################################
nginx.key.regex=(content\\.game\\.detail|content\\.video\\.detail)


####### user_toke config ##############
user_token.cookie.domain=.feimo.cn
####### discuz config ##############
discuz.uc.api=http://bbs.feimo.cn/awb_bbs/uc_server
discuz.uc.ip=127.0.0.1
discuz.uc.key=X1Q6Q6p0z3Nd38A4Ias333u8WcW104HaU2rfE9m1L9C9icA1G251W4geud1ah4Mb
discuz.uc.appid=3
discuz.uc.connect=

bbs.passwd.desKey=1D45FEED


####### nginx cache file dir ##########
nginx.cahce.file.dir=F:/BaiduMusic