########## api config ##########
user.api.server=http://127.0.0.1:8080/user_api/
content.api.server=http://127.0.0.1:8080/content_api/
common.api.server=http://127.0.0.1:8080/common_api/
forum.api.server=http://127.0.0.1:8080/forum_api/
log.api.server=http://127.0.0.1:8080/log_api/

########## cache server ##########
memcache.cache.server=120.26.0.25:11211

##############################
nginx.key.regex=(content\\.game\\.detail|content\\.video\\.detail)

########## user_token config ##########
user_token.cookie.domain=.feimo.cn

########## discuz config ##########
discuz.uc.api
discuz.uc.ip
discuz.uc.key
discuz.uc.appid
discuz.uc.connect

bbs.passwd.desKey

########## nginx cache file dir ##########
niginx.cache.file.dir=F:/BaiduMusic