<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>我的EL表达式标签</description>
	<display-name>My EL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>my</short-name>
	<uri>/MyElFunction</uri>
	<function>
		<description>formatDate</description>
		<name>formatDate</name>
		<function-class>me.cgift.base.utils.MyElFunction</function-class>
		<function-signature>java.lang.String formatDate(long, java.lang.String)</function-signature>
	</function>
	<function>
		<description>encodeUrl</description>
		<name>encodeUrl</name>
		<function-class>me.cgift.base.utils.MyElFunction</function-class>
		<function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
	</function>
	<function>
		<description>decodeUrl</description>
		<name>decodeUrl</name>
		<function-class>me.cgift.base.utils.MyElFunction</function-class>
		<function-signature>java.lang.String decodeUrl(java.lang.String)</function-signature>
	</function>
	<function>
		<description>replaceHtml</description>
		<name>replaceHtml</name>
		<function-class>me.cgift.base.utils.MyElFunction</function-class>
		<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
	</function>
	<function>
		<description>replaceEnter</description>
		<name>replaceEnter</name>
		<function-class>me.cgift.base.utils.MyElFunction</function-class>
		<function-signature>java.lang.String replaceEnter(java.lang.String)</function-signature>
	</function>
	<function>
		<description>replaceImg</description>
		<name>replaceImg</name>
		<function-class>me.cgift.base.utils.MyElFunction</function-class>
		<function-signature>java.lang.String replaceImg(java.lang.String, long, long)</function-signature>
	</function>
	<function>
		<description>isWholeNumber</description>
		<name>isWholeNumber</name>
		<function-class>me.cgift.base.utils.RegexUtil</function-class>
		<function-signature>boolean isWholeNumber(java.lang.String)</function-signature>
	</function>
</taglib>
