########remote config###########
user.remote.server=http://127.0.0.1:8080/user_api/userApiProxy
content.remote.server=http://127.0.0.1:8080/content_api/contentApiProxy
common.remote.server=http://127.0.0.1:8080/common_api/commonApiProxy
log.remote.server=http://127.0.0.1:8080/log_api/logApiProxy
forum.remote.server=http://127.0.0.1:8080/forum_api/forumApiProxy

##############################
resource.prefix=http://media.feimo.cn/media/

image.static.server.count=4
image.resource.prefix=http://i{0}.resource.nx.com/
video.static.server.count=4
video.resource.prefix=http://v{0}.resource.nx.com/
user.default.icon=${resource.prefix}images/author/2016/07/27/1825-45-406/morentoux.png
user.default.cover=${resource.prefix}images/user/default_bg.jpg

##################################
adv.icon.size=-adv
app.icon.size=-app.icon
app.screenshot.size=-app.screenshot
topic.large.size=-topic.large
topic.small.size=-topic.small
video.cover.size=-video.cover
video.screenshot.size=-video.screenshot

####### weixin config ##############
weixin.appid=wx25c5753b57b5db5a
weixin.secret=ce1f61932535dcd653ab221166710b55
weixin.accessToken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${weixin.appid}&secret=${weixin.secret}&code={0}&grant_type=authorization_code
weixin.getUserInfo=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}

####### qq config ##############
qq.appid=1105716233
qq.appkey=msWguVdcYKnf5HTD
qq.accessToken=https://graph.qq.com/oauth2.0/me?access_token={0}&unionid=1
qq.getUserInfo=https://graph.qq.com/user/get_user_info?access_token={0}&oauth_consumer_key={1}&openid={2}
qq.getAccessToken=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id={0}&client_secret={1}&code={2}&redirect_uri={3}

qq.ios.appid=1105716233
qq.ios.appkey=msWguVdcYKnf5HTD

qq.www.appid=101358329
qq.www.appkey=8eda09fea69397b8bbf04bf589f9287f

####### search server ##############
search.server.master=http://192.168.1.193:9101/solr_master
search.server.url=http://192.168.1.193:9101/solr_master

####### db config ##############
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://120.26.0.25:5432/hgv_user
jdbc.maxActive=10
jdbc.maxIdle=3
jdbc.maxWait=10000
jdbc.initSize=20
jdbc.username=postgres
jdbc.password=ccplay_db
jdbc.validationQuery=SELECT now()

executeTime=1
####### cache server ##############
memcache.cache.server=120.26.0.25:11211

####### discuz config ##############
discuz.uc.api=http://bbs.feimo.cn/awb_bbs/uc_server
discuz.uc.ip=127.0.0.1
discuz.uc.key=X1Q6Q6p0z3Nd38A4Ias333u8WcW104HaU2rfE9m1L9C9icA1G251W4geud1ah4Mb
discuz.uc.appid=3
discuz.uc.connect=

bbs.passwd.desKey=1D45FEED
