#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = ${discuz.uc.api}
#uc ip address
UC_IP = ${discuz.uc.ip}

#key
UC_KEY = ${discuz.uc.key}

#appid
UC_APPID = ${discuz.uc.appid}

#connect mode: default value is ""
UC_CONNECT = ${discuz.uc.connect}

